PROGRAM suma
! Me da miedo D=!!!porque pense que tendiramos que hacer la suma, =s y no solo usar
! la expresion que da el resultado u.u! , pero luego pregunte y no era asi
! uuff! mi alma dio un respiro =D , al menos por ahora... no tenia idea de como hacerlo sin haber 
! visto condicionales =s

! Programa que suma los primeros n naturales


!Solo dos variables n que sera hasta que n contaremos y to el resultado

IMPLICIT NONE

REAL::n_,to   

! Una sola pregunta ... >=) 
WRITE(*,*)"Introduzca el número hasta el que quiere sumar"
READ(*,*)n_

! HAcemos magia y...
to=(n_*(n_+1))/2

! Una sola respuesta...
WRITE(*,*)to,"este es el resultado"

! por favor, porfavor funciona =c ... ya quiero terminar... D= .. es
!  el programa que más me da miedo, hasta ahora >=) pero solo por un malentendido

END PROGRAM suma
! Fin... ojala complies para ya no abrirte en un rato =)